# find_dups

./: .classpath  .gitignore  .project  README.md  build.xml
src/com/trollworks/: FindDuplicates.java
