<?xml version="1.0"?>
<project name="find_dups" default="build">
	<property name="app" value="fd"/>
	<property name="src" value="src"/>
	<property name="build_root" value="ant_build"/>
	<property name="app_build" value="${build_root}/${app}"/>
	<property name="min_jdk" value="1.8"/>
	<property name="app_name" value="Find Duplicates"/>
	<property name="copyright_owner" value="Richard A. Wilkes"/>
	<property name="primary_version" value="1.0.0"/>
	<tstamp>
		<format property="version" pattern="${primary_version}.yyyyMMddHHmmss"/>
	</tstamp>
	<tstamp>
		<format property="year" pattern="yyyy"/>
	</tstamp>

	<target name="clean">
		<delete dir="${build_root}"/>
		<delete>
			<fileset dir="." includes="${app}-*.jar"/>
		</delete>
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${app_build}"/>

		<!-- Unpack the support libraries into our build tree -->
		<unjar src="../apple_stubs/apple_stubs.jar" dest="${app_build}"/>
		<unjar src="../toolkit/libraries/toolkit-4.10.0.jar" dest="${app_build}"/>

		<!-- Compile the code. -->
		<javac srcdir="${src}" destdir="${app_build}" encoding="UTF-8" debug="no" optimize="yes"
			target="${min_jdk}" source="${min_jdk}" deprecation="true" includeantruntime="no">
			<compilerarg value="-Xlint:all"/>
			<compilerarg value="-Xlint:-serial"/>
		</javac>

		<!-- Create the jar file. -->
		<jar destfile="${app}-${primary_version}.jar" basedir="${app_build}" duplicate="fail">
			<manifest>
				<attribute name="Main-Class" value="com.trollworks.FindDuplicates"/>
				<attribute name="bundle-name" value="${app_name}"/>
				<attribute name="bundle-version" value="${version}"/>
				<attribute name="bundle-license" value="Mozilla Public License 2.0"/>
				<attribute name="bundle-copyright-owner" value="${copyright_owner}"/>
				<attribute name="bundle-copyright-years" value="2006-${year}"/>
			</manifest>
		</jar>
	</target>
</project>
